[General]
logging_level = INFO
base_output_dir = /root/openvpn-ca/Ver/ppt2viedo_server/output
base_temp_dir = /app/processing_temp
cleanup_temp_dir = True
enable_opencc = False 

; --- Flask 应用配置 ---
SQLALCHEMY_DATABASE_URI = sqlite:///site.db
FLASK_SECRET_KEY = "your_very_secret_and_random_key_please_change_me_immediately_now_really_unique_super_strong"


[Paths]
ffmpeg_path = ffmpeg
ffprobe_path = ffprobe
libreoffice_path = soffice
poppler_path =

[Video]
target_width = 1280
target_fps = 24
default_slide_duration = 3.0
subtitle_style_ffmpeg = Fontsize=18,PrimaryColour=&H00FFFFFF,BackColour=&H9A000000,BorderStyle=1,Outline=1,Shadow=0.8,Alignment=2,MarginV=25

[Audio]
whisper_model = base
tts_rate_percent = 100
tts_retries = 1
tts_retry_delay = 1.5


[Celery]
broker_url = redis://:ruoyi123@localhost:6379/0
result_backend = redis://:ruoyi123@localhost:6379/0

; --- 用户角色配置 ---
[UserRoles]
free_video_limit = 10
vip_video_limit = -1